<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="AUXAPP_METHOD" formatVersion="1.2" shortName="NEW#AUTO">
    <Properties>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Добавить</Caption>
                <Height>299</Height>
                <ValidateName>Form1</ValidateName>
                <Width>557</Width>
            </Properties>
            <Controls>
                <Label>
                    <Properties>
                        <Caption>Группа</Caption>
                        <Height>24</Height>
                        <Left>8</Left>
                        <Qualifier>%PARAM%.P_GRP</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Поясняющая надпись (Группа)</Tips>
                        <Top>8</Top>
                        <ValidateName>Label1</ValidateName>
                        <Visible>false</Visible>
                        <Width>91</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <ClassId>SHORT2</ClassId>
                        <Height>24</Height>
                        <Left>107</Left>
                        <Qualifier>%PARAM%.P_GRP</Qualifier>
                        <TabIndex>1</TabIndex>
                        <Tips>Группа</Tips>
                        <Top>8</Top>
                        <ValidateName>Number1</ValidateName>
                        <Visible>false</Visible>
                        <Width>437</Width>
                    </Properties>
                </Number>
                <Label>
                    <Properties>
                        <Caption>Приоритет</Caption>
                        <Height>24</Height>
                        <Left>4</Left>
                        <Qualifier>%PARAM%.P_PRIORITY</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Поясняющая надпись (Приоритет)</Tips>
                        <Top>8</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>91</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <ClassId>SHORT2</ClassId>
                        <Height>24</Height>
                        <Left>103</Left>
                        <Qualifier>%PARAM%.P_PRIORITY</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Приоритет</Tips>
                        <Top>8</Top>
                        <ValidateName>Number2</ValidateName>
                        <Width>437</Width>
                    </Properties>
                </Number>
                <Label>
                    <Properties>
                        <Caption>ТБП</Caption>
                        <Height>24</Height>
                        <Left>4</Left>
                        <Qualifier>%PARAM%.P_CLS</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Поясняющая надпись (ТБП)</Tips>
                        <Top>40</Top>
                        <ValidateName>Label3</ValidateName>
                        <Width>91</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <ClassId>STRING_64</ClassId>
                        <Height>24</Height>
                        <Left>103</Left>
                        <Qualifier>%PARAM%.P_CLS</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>ТБП</Tips>
                        <Top>40</Top>
                        <ValidateName>Text1</ValidateName>
                        <Width>437</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Метод</Caption>
                        <Height>24</Height>
                        <Left>4</Left>
                        <Qualifier>%PARAM%.P_SNAME</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Поясняющая надпись (Метод)</Tips>
                        <Top>72</Top>
                        <ValidateName>Label4</ValidateName>
                        <Width>91</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <ClassId>STRING_64</ClassId>
                        <Height>24</Height>
                        <Left>103</Left>
                        <Qualifier>%PARAM%.P_SNAME</Qualifier>
                        <TabIndex>3</TabIndex>
                        <Tips>Метод</Tips>
                        <Top>72</Top>
                        <ValidateName>Text2</ValidateName>
                        <Width>437</Width>
                    </Properties>
                </Text>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>236</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>7</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>272</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>396</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>8</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>272</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
                <Check>
                    <Properties>
                        <Caption>Перекомпилировать точку вызова</Caption>
                        <ClassId>BOOLEAN</ClassId>
                        <Height>33</Height>
                        <Left>24</Left>
                        <Qualifier>%PARAM%.P_COMP</Qualifier>
                        <TabIndex>5</TabIndex>
                        <Tips>Логическое значение (Перекомпилировать точку вызова)</Tips>
                        <Top>260</Top>
                        <ValidateName>Check1</ValidateName>
                        <Width>188</Width>
                    </Properties>
                </Check>
                <Memo>
                    <Properties>
                        <ClassId>MEMO</ClassId>
                        <Height>96</Height>
                        <Left>4</Left>
                        <Qualifier>%PARAM%.P_PLP_CODE</Qualifier>
                        <TabIndex>6</TabIndex>
                        <Tips>PL+Код постобработки</Tips>
                        <Top>128</Top>
                        <ValidateName>Memo1</ValidateName>
                        <Width>547</Width>
                    </Properties>
                </Memo>
                <Label>
                    <Properties>
                        <Caption>Условие</Caption>
                        <Height>24</Height>
                        <Left>4</Left>
                        <Qualifier>%PARAM%.P_PLP_CODE</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Поясняющая надпись(PL+Код постобработки)</Tips>
                        <Top>100</Top>
                        <ValidateName>Label5</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
