TYPE ACCNUM
TYPE ACCOUNT
TYPE ACCS_RANGE
TYPE ACCS_RANGE_ARR
TYPE ACC_OPER
TYPE ACC_OPER_REF
METH ACC_PROD DELETE#AUTO
METH ACC_PROD NEW#AUTO
TYPE ACC_PROD
TYPE ACC_PRODUCT
TYPE ACC_PRODUCT_REF
TYPE ACC_PROD_ARR
TYPE ACC_PROD_REQ
METH ACTIVITY_TABLE LIB4INS_TA
CRIT AC_FIN VW_CRIT_OPEN_ONLY_NUM
TYPE AC_FIN
TYPE AC_FIN_REF
TYPE API_XL
METH APPAUX_CALLPOINT COMPILE_LIB
METH APPAUX_CALLPOINT RECOMPILE
TYPE ARC_SCH_PRC
TYPE ARIPH_OPER
TYPE ARIPH_OPER_REF
TYPE ARR_ARC_SCH_PRC
TYPE ARR_DEPEND_PRC
TYPE AUXAPP_METHOD
TYPE AUXAPP_METHO_ARR
CRIT AUX_CTRL_ACCEPT VW_CRIT_AUX_CTRL_ACCEPT_ALL
TYPE AUX_CTRL_ACCEPT
TYPE A_PROD_REF
TYPE BANK_RUS_REF
TYPE BANK_SHABLON
TYPE BANK_SHABLON_ARR
TYPE BLOB
TYPE BOOLEAN
TYPE BOOLSTRING
TYPE BRANCH
TYPE BRANCH_REF
TYPE BUD_REQ
TYPE BUS_PROCESS
METH CALC_PARAMS ALIB
METH CALC_PARAMS EDIT#AUTO
TYPE CASE_BETWEEN_TWO
TYPE CASTA
TYPE CASTA_REF
METH CATEGORY_INFO LIB
TYPE CATEGORY_INFO
TYPE CATEGORY_INF_REF
TYPE CB_ACTS_ARR
TYPE CB_ACTS_REF
CRIT CHANGE_KIND VW_CRIT_CHANGE_KIND
TYPE CHANGE_KIND
TYPE CHANGE_KIND_REF
CRIT CHANGE_RULE VW_CRIT_CHANGE_RULE_NUK
METH CHANGE_RULE DELETE#AUTO
METH CHANGE_RULE NEW#AUTO
TYPE CHANGE_RULE
TYPE CHANGE_RULE_REF
TYPE CIT_BO
TYPE CLASSIFIC_PRCS
TYPE CLASSIFIC_PR_REF
CRIT CLIENT VW_CRIT_CLIENT_CRED
TYPE CLIENT
TYPE CLIENTS_ACC_NEW
TYPE CLIENT_REF
TYPE CLIENT_REF_ARR
TYPE CL_ACC_NEW_ARR
TYPE CL_BANK_N
TYPE CL_CORP
TYPE CL_CORP_REF
TYPE CL_PART
TYPE CL_PART_REF
TYPE CL_PRIV
TYPE CL_PRIV_REF
TYPE CL_PRIV_REF_ARR
TYPE CODE_PART
TYPE CODE_PAY_DOC
TYPE CODE_PAY_DOC_REF
TYPE COLLECTION
TYPE COM_STATUS_PRD
TYPE COM_STATUS_P_REF
METH CONV LOG
TYPE CONV
CRIT CONV_57 NL$
METH CONV_57 DML_ERRORS
METH CONV_57 NL$
TYPE CONV_JOUR
TYPE COUNTRY
TYPE COUNTRY_REF
METH CO_PROD LIB_STRUCT
TYPE CO_PROD
TYPE CO_PROD_REF
TYPE CRDIT_BANK
TYPE CRDIT_BANK_REF
CRIT CRED_BUILD_OBJ VW_CRIT_CRED_BUILD_OBJ
TYPE CRED_BUILD_O_REF
CRIT CRED_CARD_DOC VW_CRIT_CRED_CARD_DOC
TYPE CRED_CARD_DOC
METH CRED_INTERFACE PRX_AC_FIN
METH CRED_INTERFACE PRX_BKI
METH CRED_INTERFACE PRX_DECL_ON_GET
METH CRED_INTERFACE PRX_FACTORING
METH CRED_INTERFACE PRX_FIN_ORDER
METH CRED_INTERFACE PRX_IFRS
METH CRED_INTERFACE PRX_LIST_REQ
METH CRED_INTERFACE PRX_PLAN
METH CRED_INTERFACE PRX_PRC_SCHEME
METH CRED_INTERFACE PRX_TARIF_PLAN
METH CRED_INTERFACE PRX_UU_NCB_INT
METH CRED_INTERFACE PRX_ZALOG
TYPE CRED_IN_PORT
TYPE CRED_IN_PORT_ARR
TYPE CRED_RISK
TYPE CRED_RISK_REF
METH CR_B_CHECK_TUNE LIB
METH CR_CALC_HIST LIB
TYPE CR_CALC_HIST
TYPE CR_CALC_MOP
TYPE CR_CALC_MOP_REF
TYPE CR_DISTR_PROFILE
TYPE CR_DISTR_PRO_REF
METH CR_DISTR_PR_HIST LIB
TYPE CR_DISTR_PR_HIST
TYPE CR_RISK_GR
TYPE CR_STR_MOP
TYPE CR_STR_MOP_ARR
TYPE CR_TARIF_MOP
TYPE CURR_OPERATION
TYPE CURR_OPERATI_REF
TYPE CURR_PRINT
TYPE DATE_TIME
TYPE DEBTORS
TYPE DEBTORS_ARR
TYPE DEBT_COMISS_ARR
METH DEBT_COMISS_PRC NEW#AUTO
TYPE DEBT_COMISS_PRC
TYPE DEBT_DOG
TYPE DEBT_DOG_ARR
TYPE DEBUG_PIPE
METH DEBUG_TRIGGER MACRO_LIB
TYPE DECL_EARLY_P
TYPE DECL_ON_CRED_REF
CRIT DECL_ON_GET_CRED VW_CRIT_DECL_ON_GET_CRED
TYPE DECL_ON_GET_CRED
CRIT DEMAND_PAY VW_CRIT_DEMAND_PAY
TYPE DEMAND_PAY
CRIT DEPART VW_CRIT_DEPART
TYPE DEPART
TYPE DEPART_REF
TYPE DEPART_REF_ARR
TYPE DEPART_VALUE
TYPE DEPART_VALUE_ARR
TYPE DEPEND_PRC
TYPE DEPN
TYPE DEPN_MULTYCURR
TYPE DEPN_MULTYCU_ARR
TYPE DEPN_REF
TYPE DEPOSIT_MULT
CRIT DEVAL_HIST VW_CRIT_DEVAL_HIST
TYPE DEVAL_HIST
TYPE DEVAL_HIST_REF
CRIT DEVAL_RESERV VW_CRIT_DEVAL_RESERV
TYPE DEVAL_RESERV
CRIT DEV_PRC_PAR_HIST VW_CRIT_DEV_PRC_PAR_HIST_LGD
CRIT DEV_PRC_PAR_HIST VW_CRIT_DEV_PRC_PAR_HIST_PD
TYPE DEV_PRC_PAR_HIST
TYPE DIC_VPL
TYPE DIG_6
TYPE DIG_6_2
TYPE DIG_9
TYPE DML_ERRORS
METH DOCUMENT DOC_LIB
METH DOCUMENT LIB_CUR
TYPE DOCUMENT
TYPE DOC_KINDS
TYPE DOC_KINDS_REF
TYPE DOC_SEND_REF
CRIT EARLY_PAY VW_CRIT_EARLY_PAY
METH EARLY_PAY DELETE#AUTO
TYPE EARLY_PAY
TYPE EARLY_PAY_REF
METH FACTORING L
TYPE FACTORING
METH FACTOR_MP DELETE_AUTO
METH FACTOR_MP LIB
TYPE FACTOR_MP
CRIT FACTOR_MP_REC VW_CRIT_FACTOR_MP_REC_OP
TYPE FACTOR_MP_REC
TYPE FACTOR_MP_REC_AR
TYPE FACTOR_MP_REF
TYPE FACT_OPER
TYPE FACT_OPER_ARR
TYPE FACT_OPER_REF
TYPE FINTOOL
TYPE FIN_ORDER
CRIT FL_RATE_RELATION VW_CRIT_FLR_RELATION_PRVW
METH FL_RATE_RELATION CALC_BEGIN_RUN
METH FL_RATE_RELATION CALC_RULE
TYPE FL_RATE_RELATION
TYPE FL_RATE_RELA_ARR
METH FL_RATE_RULE LIB
TYPE FL_RATE_RULE
TYPE FL_RATE_TYPE
TYPE FL_RATE_TYPE_REF
TYPE FORM_PROPERTY
TYPE FORM_PROP_REF
TYPE FOR_PAY
TYPE FOR_PAY_ARR
METH FP_TUNE LIB
METH FP_TUNE VARS
TYPE FRIENDS_REF
CRIT FT_MONEY VW_CRIT_FT_MONEY
METH FT_MONEY LIB
TYPE FT_MONEY
TYPE FT_MONEY_REF
TYPE GEN_AGREEMENT
TYPE GEN_AGREEMEN_REF
TYPE GEN_AGREEM_FRAME
TYPE GEN_AGREEM_F_REF
TYPE GRACE_VAR
METH GRACE_VAR_HIST LIB
TYPE GRACE_VAR_REF
TYPE GUARANTIES
TYPE HISTORY_STATES
TYPE HISTORY_STAT_ARR
METH HIST_CANC_REBOOK LIB
METH HIST_CR_BANK NEW#AUTO
TYPE HIST_CR_BANK
TYPE HIST_CR_BANK_ARR
TYPE HIST_CR_RISK_GR
METH HOOK CALC_SUM_FI
METH HOOK CRED_CALC_BAL
METH HOOK CRED_COPY_PROPS
METH HOOK CRED_PROD_OV
METH HOOK CRED_SET_DEF_DAT
TYPE HOOK
METH HOZ_OP_ACC DELETE#AUTO
METH HOZ_OP_ACC NEW#AUTO
TYPE HOZ_OP_ACC
TYPE HOZ_OP_ACC_ARR
TYPE I93_OP_TYPE
TYPE I93_OP_TYPE_REF
CRIT IFRS_COST_HIST VW_CRIT_IFRS_COST_HIST
METH IFRS_COST_HIST LIB
TYPE IFRS_COST_HIST
TYPE IFRS_CRIT_VALUES
CRIT IFRS_FAIR_COST VW_CRIT_IFRS_FAIR_COST
TYPE IFRS_FAIR_COST
TYPE IFRS_FTOOL_GRP
CRIT IFRS_INDICATORS VW_CRIT_IFRS_INDICATORS
METH IFRS_INDICATORS LIB_CALC
TYPE IFRS_INDICATORS
CRIT IFRS_MF_HIST VW_CRIT_IFRS_MF_HIST
TYPE IFRS_MF_HIST
CRIT IFRS_STRING_PRC VW_CRIT_STRING_PRC
METH IFRS_STRING_PRC LIB_CALC
TYPE IFRS_STRING_PRC
CRIT IND_RATES VW_CRIT_IND_RATES
TYPE IND_RATES
METH INTERFACE COMPILE_LIB
TYPE JOUR_CALC_PRC
TYPE KASSES
TYPE KASSES_REF
TYPE KB_FORM_EVENT
TYPE KB_FORM_EVEN_ARR
TYPE KB_HISTORY_SUBJ
TYPE KB_INCOMING_ARR
CRIT KIND_CREDITS VW_CRIT_KIND_CREDITS
METH KIND_CREDITS SET_NUM_SHABL
TYPE KIND_CREDITS
CRIT KIND_PROJECT VW_CRIT_KIND_PROJECT
TYPE KIND_PROJECT
TYPE KIND_PROJECT_REF
TYPE KIND_PROP_PROD
TYPE KIND_PROP_PR_REF
TYPE KOD_N_PAY
TYPE KOD_N_PAY_REF
TYPE KRED_CORP
TYPE KRED_CORP_ARR
TYPE KRED_PERS
TYPE LABEL_VAL
CRIT LIST_REQ_CLIENT VW_CRIT_LIST_REQ_CLIENT
TYPE LIST_REQ_CLIENT
METH LOAN_INSPECTOR LIB_01
TYPE LOAN_INSPECTOR
TYPE LOAN_INSPECT_ARR
TYPE LOB_UTILS
CRIT MAIN_DOCUM VW_CRIT_DOC_FOR_CRED
METH MAIN_DOCUM DEBUG_PIPE
METH MAIN_DOCUM S38_KREDIT_INFO
METH MAIN_DOCUM X1
TYPE MAIN_DOCUM
TYPE MAIN_DOCUM_REF
TYPE MD_REQS
TYPE MEMO
TYPE MEMO_BIG
TYPE METACLASS
TYPE METACLASS_REF
TYPE METHOD
TYPE METHOD_CONTROLS
TYPE METHOD_REF
TYPE NAME
TYPE NAME_DOC_REF
TYPE NAME_PAYDOC
TYPE NL$
METH NORM_TUNING U20210729_001
CRIT NS_OPER_DOG VW_CRIT_NS_OPER_DOG
TYPE NS_OPER_DOG
TYPE NS_OPER_DOG_REF
TYPE NUM10
TYPE NUM20
TYPE NUMBER_DOC
TYPE NUM_16_8
TYPE NUM_20_4
TYPE OBJECT
CRIT OBJECT_CRED VW_CRIT_OBJ_CRED_DOG
METH OBJECT_CRED NEW#AUTO
TYPE OBJECT_CRED
TYPE OBJECT_CRED_ARR
TYPE OBJ_KRED
TYPE OBJ_KRED_REF
CRIT OKONH VW_CRIT_OKONH
TYPE OKONH
TYPE OKONH_PERIOD
TYPE OKONH_PERIOD_ARR
TYPE OKONH_REF
TYPE ONE_FROM_THREE
METH OOXML API_DOC_AUTOTAG
METH OOXML API_DOC_SAX
METH OOXML API_ORSA
METH OOXML XL
METH OOXML XL_F
METH OOXML XL_KIT
METH OOXML XL_PROTECT
TYPE OUT_REKV
TYPE OVERDRAFTS
TYPE OVERDRAFTS_ARR
CRIT OVER_BALANCE VW_CRIT_OVER_BALANCE
TYPE OVER_BALANCE
TYPE OVER_BALANCE_REF
CRIT PARAM_FOR_PLAN VW_CRIT_PARAM_FOR_PLAN_PR
CRIT PARAM_FOR_PLAN VW_CRIT_PARAM_PLAN_OPER
METH PARAM_FOR_PLAN LIB_DEPEND
METH PARAM_FOR_PLAN LIB_PFP
METH PARAM_FOR_PLAN PLAN_ANN
TYPE PARAM_FOR_PLAN
TYPE PARAM_FOR_PL_ARR
TYPE PARAM_FOR_PL_REF
TYPE PART_TO_LOAN
TYPE PART_TO_LOAN_ARR
METH PAYER_NAME LIB
TYPE PAYER_NAME
METH PERIODS_OPER PER_LIB
TYPE PERIODS_OPER
TYPE PERIODS_OPER_REF
TYPE PERSONS_POS
TYPE PERSONS_POS_REF
TYPE PLAN_HIST
TYPE PLAN_HIST_ARR
TYPE PLAN_OP
CRIT PLAN_OPER VW_CRIT_3470245
CRIT PLAN_OPER VW_CRIT_PLAN_OPER
TYPE PLAN_OPER
TYPE PLAN_OPER_REF
TYPE PRC_DEP_COURCE
TYPE PRC_DEP_TURN
TYPE PRC_DEP_TURN_ARR
CRIT PRC_DEVAL_HIST VW_CRIT_PRC_DEVAL_HIST
TYPE PRC_DEVAL_HIST
METH PRC_SCHEME CACHE_LIB
TYPE PRC_SCHEME
TYPE PRIORITY_BY_TIP
TYPE PRIORITY_BY__ARR
TYPE PROC_RECS
TYPE PROC_RECS_REF
METH PRODUCT CHNG_PROD_INSP
METH PRODUCT GET_ACC_PROD
METH PRODUCT GET_BOOL_TUNE
METH PRODUCT GET_NEW_NUM_DOG
METH PRODUCT GET_TUNE
METH PRODUCT LIB_01
METH PRODUCT L_RES
METH PRODUCT TUNE_CODES
TYPE PRODUCT
TYPE PRODUCT_NUM
METH PROD_PROPERTY L
TYPE PROD_REF_ARR
TYPE PROLS_CONTRACT
METH PROL_CONTRACT LIB_FIND_REF
TYPE PROL_CONTRACT
TYPE PROPERTIES
TYPE PROPERTIES_ARR
METH PROPERTY_PROD DELETE_AUTO
METH PROPERTY_PROD LIB
TYPE PROPERTY_PROD
TYPE PROPERTY_PRO_ARR
TYPE PROPERTY_PRO_REF
CRIT PR_CRED DEBUG_PIPE
CRIT PR_CRED VW_CRIT_2850169
METH PR_CRED ATTACH_TO_PORT
METH PR_CRED CACHE_LIB
METH PR_CRED CALC_COMIS
METH PR_CRED CALC_GR_RISK
METH PR_CRED CALC_LIMIT
METH PR_CRED CHANGE_RES_FIL
METH PR_CRED CHECK_CRED_DOG
METH PR_CRED DEBUG_PIPE
METH PR_CRED EDIT_COMPOSIT
METH PR_CRED EDIT_LAST
METH PR_CRED GET_BOOL_TUNING
METH PR_CRED GET_CONTROL_VAL
METH PR_CRED GET_CUST_PROPS
METH PR_CRED GET_NUM_TUNING
METH PR_CRED IFRS_LIB
METH PR_CRED L
METH PR_CRED LIB_CONSTANT
METH PR_CRED LIB_DEBT
METH PR_CRED LIB_EXT
METH PR_CRED LIB_MACRO
METH PR_CRED LIB_SERVICE
METH PR_CRED LIB_TARIF_PLAN
METH PR_CRED LIB_TUNE
METH PR_CRED LIB_VIRTUAL_PLAN
METH PR_CRED L_2
METH PR_CRED L_ALEX
METH PR_CRED MAKE_DEF_MP
METH PR_CRED NEW_DOG_LIB
METH PR_CRED NEW_ONLY_ACC
METH PR_CRED NEW_REQ_CLIENT
METH PR_CRED PLAN_MOP
METH PR_CRED SEND_INFORM
METH PR_CRED SIGN_UP
METH PR_CRED SQL_LIB_CR_001
TYPE PR_CRED
TYPE PR_CRED_ARR
TYPE PR_CRED_REF
METH PR_DEBT LIB_CREATE_PP
METH PR_DEBT LIB_GENERAL_RULE
METH PR_DEBT LIB_TUNE
METH PR_DEBT PR_DROP_POINT
TYPE PR_DEBT
TYPE PR_DEBT_ARR
TYPE PS
TYPE PS$
TYPE REASON_FOR_CL
TYPE REASON_FOR_C_REF
TYPE REDEEM_UNIT
TYPE REDEEM_UNIT_ARR
TYPE REFERENCE
TYPE REF_PRC_SCH
TYPE REF_UNIT_OF_TIME
CRIT REGL_OPER VW_CRIT_REGL_OPER
TYPE REGL_OPER
TYPE REJECT_DEBT_STR
TYPE REJECT_DEBT__ARR
TYPE REL2PAPKA
TYPE REL2PAPKA_ARR
METH REPS SLIB
TYPE REPS
METH REPS_CB_ACTS FILL_ACTS_NORM
METH REPS_CB_ACTS LIB
TYPE REPS_CB_ACTS
TYPE REPS_PROF_TUN
TYPE REPS_REF
METH REPS_TUNING LIB_CONV
METH REPS_TUNING LIB_FILL
METH REPS_TUNING UPD_PROF
METH REQ_CLIENT LIBS
TYPE REQ_CLIENT
TYPE REQ_INTERNAL
TYPE RES_OTHER_FILIAL
TYPE RES_OTHER_FI_ARR
TYPE RKC_DOC_STATES
TYPE RKO
TYPE RKO_REF
METH RT_NUK LIB_TUNE
TYPE RT_NUK
TYPE RT_NUK_REF
TYPE RT_TUNE_VAL_ARR
METH RT_VALUE_HIST ADD_CURRENT
METH RT_VALUE_HIST LIB
TYPE RT_VALUE_HIST
TYPE RT_VALUE_HIST_AR
METH RUNTIME CONSTANT
METH RUNTIME CSMD
METH RUNTIME DEBUG_PIPE
METH RUNTIME EXCEL
METH RUNTIME LIB
METH RUNTIME MACRO_LIB
METH RUNTIME MACRO_LIB_TAB
METH RUNTIME MESSAGE
METH RUNTIME PRINTFUN
METH RUNTIME SECURITY
METH RUNTIME STANDARD
METH RUNTIME STR
METH RUNTIME SYSLIB
METH RUNTIME VIEWFUN
METH RUNTIME XML
METH RUNTIME XML_DOM
METH RUNTIME ZIP
TYPE S92_CR_CATEG
TYPE S92_CR_CATEGORY
TYPE S92_CR_CATEG_REF
METH S92_CR_TO_CATEG NEW_AUTO
TYPE S92_CR_TO_CATEG
TYPE SBRF_NAME
TYPE SBRF_TYPE_MESS
TYPE SBRF_TYPE_ME_REF
METH SHABLON_DOC LIB_OOXML
TYPE SHABLON_DOC_STR
TYPE SHABLON_DOC__ARR
TYPE SHORT1
TYPE SHORT2
TYPE SHORT3
TYPE SHORT5
TYPE SHORT7
TYPE SHORT_CLIENT
METH SIM_LOAN_PORT CACHE_LIB
METH SIM_LOAN_PORT IFRS_CORRECT_REZ
METH SIM_LOAN_PORT LIB
TYPE SIM_LOAN_PORT
TYPE SIM_LOAN_POR_REF
TYPE SKS_SUM
TYPE SOURCE_CRED
TYPE SOURCE_CRED_REF
METH SP_STORE GRACE_PAR
METH SQ_VERSION_HIST DELETE#AUTO
TYPE SQ_VERSION_HIST
TYPE SQ_VERSION_H_ARR
METH STOPLIST STOPLIST_LIB
TYPE STOPLIST
TYPE STRING_1
TYPE STRING_100
TYPE STRING_1000
TYPE STRING_128
TYPE STRING_16
TYPE STRING_170
TYPE STRING_2
TYPE STRING_20
TYPE STRING_2000
TYPE STRING_22
TYPE STRING_25
TYPE STRING_250
TYPE STRING_3
TYPE STRING_30
TYPE STRING_32
TYPE STRING_32000
TYPE STRING_35
TYPE STRING_40
TYPE STRING_400
TYPE STRING_4000
TYPE STRING_50
TYPE STRING_6
TYPE STRING_60
TYPE STRING_64
TYPE STRING_70
TYPE STRING_9
TYPE STRING_CALC_PRC
TYPE SUMMA
TYPE SUMMA_16_6
TYPE SUM_SYMKS
TYPE SWIFT_FRIEND
TYPE SWIFT_FRIEND_ARR
ATTR SYSTEM OP_DATE
METH SYSTEM PRODUCTS
METH SYSTEM VARIABLES
TYPE SYSTEM
TYPE TARIFFS_COMMISS
TYPE TARIFFS_COMM_REF
TYPE TERRORS
TYPE TERRORS_ADDR
TYPE TERRORS_ADDR_ARR
TYPE TERRORS_CERT
TYPE TERRORS_CERT_ARR
TYPE TIMESTAMP
TYPE TIME_PERIOD
TYPE TIP_ACC
TYPE TIP_ACC_REF
TYPE TRANSVAL_DOC
TYPE TRANSVAL_DOC_REF
TYPE TRC
TYPE TRC_REF
METH TUNE_COMPOSITE LIB
TYPE TUNE_VALUE_CHCE
CRIT TYPES_CRED VW_CRIT_TYPES_CRED
TYPE TYPES_CRED
TYPE TYPE_CRED_REF
TYPE TYPE_DEBT
TYPE TYPE_DEBT_REF
TYPE TYPE_PL$
TYPE UD_CODE_NAME
TYPE UD_CODE_NAME_REF
TYPE UID
TYPE UID_REF
CRIT UNITS_OF_TIME VW_CRIT_UNITS_OF_TIME_CRED
TYPE UNITS_OF_TIME
METH USER LIB
TYPE USER
TYPE USER_REF
TYPE USER_TYPE
TYPE USER_TYPE_REF
TYPE VAL_TUNING
TYPE VAL_TUNING_ARR
TYPE VAR_TUNE_RATE
TYPE VID_DEBT
TYPE VID_DEBT_REF
TYPE VID_OBOROT
TYPE VID_OBOROT_REF
CRIT VID_OPER_DOG VW_CRIT_VID_OPER_DOG_CRED
TYPE VID_OPER_DOG
TYPE VID_OP_KRED_REF
TYPE VID_SEND_DOCUM
ATTR VIEW_PRC_SCH STOP_CALC
TYPE VIEW_PRC_SCH
CRIT WAY_KRED VW_CRIT_WAY_CRED
TYPE WAY_KRED
TYPE WAY_KRED_REF
CRIT ZALOG VW_CRIT_ZALOG_PRD_VW_PR_CRED
METH ZALOG LIB
METH ZALOG LIB_RESERV
TYPE ZALOG
TYPE ZALOG_ARR
TYPE ZALOG_REF