<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="S92_CR_CATEGORY" shortName="VW_CRIT_S92_CR_CATEGORY">
    <Properties/>
    <Columns>
        <Column alias="C_CODE" referenceId="0">
            <Name>Код</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_NAME" referenceId="0">
            <Name>Наименование</Name>
            <Resizeable>true</Resizeable>
            <Width>25</Width>
        </Column>
        <Column alias="C_REF_KIND_CR" referenceId="1">
            <Name>Вид кредита</Name>
            <Resizeable>true</Resizeable>
            <Width>25</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
        <Column alias="C_CF" referenceId="0">
            <Name>Коэффициент</Name>
            <Align>right</Align>
            <Resizeable>true</Resizeable>
            <Width>20</Width>
        </Column>
    </Columns>
</ViewPresentation>
