/**
 * @comment
 * Для повышения производительности при вычислении параметров справочника
 * и исключения использования динамического pl/sql
 * после импорта новых записей необходимо выполнять
 * операцию "Сгенерировать или обновить библиотеки CP_xxxxxx (служебная)"
 */
@dictionary('BO')
@entity('TYPE')
@name('Вычисляемые параметры')
class CALC_PARAMS {
	@name('Наименование')              NAME        [NAME];
	@name('Код')                       CODE        [STRING_50];
	@name('Группа')                    GROUP       [STRING_16];
	@name('Имя метода для вычисления') METHOD      [STRING_16];
	@name('Класс, содержащий метод')   CLASS       [STRING_16];
	@name('Тип результата')            TYPE_RESULT [STRING_1];
	@name('Описание')                  NOTE        [MEMO];
}
