<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="CALC_PARAMS" formatVersion="1.2" shortName="MAKE_CP_LIBS">
    <Properties>
        <RunMonitor>true</RunMonitor>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Сгенерировать или обновить библиотеки CP_xxxxxx (служебная)</Caption>
                <Height>87</Height>
                <ValidateName>Form1</ValidateName>
                <Width>466</Width>
            </Properties>
            <Controls>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>80</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>56</Top>
                        <ValidateName>OK</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>232</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>3</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>56</Top>
                        <ValidateName>CANCEL</ValidateName>
                        <Width>144</Width>
                    </Properties>
                </Button>
                <Label>
                    <Properties>
                        <Alignment>7</Alignment>
                        <BevelOuter>0</BevelOuter>
                        <Caption>Операцию необходимо выполнять только при отсутствии</Caption>
                        <Height>21</Height>
                        <Left>12</Left>
                        <TabIndex>40</TabIndex>
                        <Tips>Надпись</Tips>
                        <Top>4</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>440</Width>
                    </Properties>
                </Label>
                <Label>
                    <Properties>
                        <Alignment>7</Alignment>
                        <BevelOuter>0</BevelOuter>
                        <Caption>других активных сессий!</Caption>
                        <Height>21</Height>
                        <Left>12</Left>
                        <TabIndex>41</TabIndex>
                        <Tips>Надпись</Tips>
                        <Top>24</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>440</Width>
                    </Properties>
                </Label>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
